/* Прозрителев Александр
 *
 * Добавил класс StarN. N-конечная звезда (n >=4 конструктор не дает задать неправильное n).
 * Принимает в качестве параметра цвет и количество лучей (помимо базовых положения скорости и размера).
 * Движутся от стартовой точки к краю экрана, достигнув которого возвращабтся в стартовую точку.
 * (в контексте нашей программы от центра к периферии) 
 * 
 * Добавил класс StarImg. Выводит картинки, масштабируя их в соответствии с заданным размером.
 * Принимает в качестве параметра объект Image (помимо базовых положения скорости и размера).
 * Движется, как BaseObject. Пытался допилить метод, чтобы картинки, стукаясь не вылезали за пределы экрана, 
 * но они почему-то все-равно вылезают. 
 * 
 * Заставку сделать не успел. Там нужно разбираться, как сделать органы управления - времени не хватило.
 */

using System;
using System.Windows.Forms;
// Создаем шаблон приложения, где подключаем модули
namespace MyGame
{
    class Program
    {
        static void Main(string[] args)
        {
            Form form = new Form();
            form.Width = 800;
            form.Height = 600;
            Game.Init(form);
            form.Show();
            Game.Draw();
            Application.Run(form);
        }
    }
}