/* Прозрителев Александр
 *
 * Update сделал абстрактным
 * 
 * Пуля после столкновения регенерируется в начале экрана, но на другой высоте и с другой скоростью
 * 
 * Астероид после столкновения регенерируется регенерируется в конце экрана, но меняет размер и скорость
 * 
 * GameObjectException выбразывается базовым классм, при отрицательном размере объекта
 * а так же:
 * пулей - при неверной или слишком большой скорости
 * астероидом - при слишком большом размере
 * 
 */

using System;
using System.Windows.Forms;
// Создаем шаблон приложения, где подключаем модули
namespace MyGame
{
    class Program
    {
        static void Main(string[] args)
        {
            Form form = new Form();
            form.Width = 800;
            form.Height = 600;
            Game.Init(form);
            form.Show();
            Game.Draw();
            Application.Run(form);
            
        }
    }
}