/* Прозрителев Александр
 *
 * 1. Космический корабль - есть
 * 2. лог пишется и в консоль и в файл
 * 3. Аптечки - есть, лечат 10 единиц здоровья корабля
 * 4. Считаюся попадания по астероилам, и сбитые астероиды
 * 
 * Астероиды чем больше тем прочнее (держат от 1 до 5 попаданий). 
 * Получив попадание астероид уменьшается.
 * Будучи уничтоженым воскрешается в начале карты с новой скоростью и размером.
 * 
 * из недоделанного:
 * пулям Dispose не сделал :( они пока просто заNULLяются
 * расплодилось много волшебных цифр и повторяющихся строчек (выловлю их все к следующему уроку) 
 * 
 */

using System;
using System.Windows.Forms;
// Создаем шаблон приложения, где подключаем модули
namespace MyGame
{
    class Program
    {
        static void Main(string[] args)
        {
            Form form = new Form();
            form.Width = 800;
            form.Height = 600;
            Game.Init(form);
            form.Show();
            //Game.Draw();
            Application.Run(form);            
        }
    }
}