/* Прозрителев Александр
 *
 * 1. Добавлена коллекция астероидов (в соотвествии с заданием)
 * когда астероиды заканчиваются начинается новый уровень
 * 2. Ctrl воспринимается не только как нажатие, но и как модификатор - можно двигаться и стрелять
 * 3. В классе Game есть статическая переменная bulletPause
 * позволяет задавать паузу (в итровых тиках) между пулями
 * 
 * Есть вопрос: у меня идентичные статические поля pause в классах Asteroid и Bullet
 * и идентичные методы работы с ними. 
 * У астероидов  - эта пауза задерживает наступление нового уровня
 * У пуль - делает зхазор между пулями
 * Так пришлось сделать потому, что статическое поле базового класса одно на всех наследников.
 * Как можно было решить эту проблему не копируя один в один методы в два разных класса?
 * 
 */

using System;
using System.Windows.Forms;
// Создаем шаблон приложения, где подключаем модули
namespace MyGame
{
    class Program
    {
        static void Main(string[] args)
        {
            Form form = new Form();
            form.Width = 800;
            form.Height = 600;
            Game.Init(form);
            form.Show();
            //Game.Draw();
            Application.Run(form);            
        }
    }
}